# WebActivationKeyByEmail

./: README.md  nb-configuration.xml  pom.xml
src/main/java/io/github/guisso/jakartaee10/webacctivationkeybymail/: Activation.java  FakeDatabase.java  MailService.java  MailServiceLocal.java  User.java  UserBean.java  Util.java
src/main/java/io/github/guisso/jakartaee8/webacctivationkeybymail/: Activation.java  FakeDatabase.java  MailService.java  MailServiceLocal.java  User.java  UserBean.java  Util.java
src/main/webapp/: activation.xhtml  checkemail.xhtml  index.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: index.xhtml
